<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="menu_header">
            <ul>
                <li><a href="#profile">profile</a></li>
                <li><a href="#about_me">about me</a></li>
                <li><a href="#experiences">experiences</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#languages">languages</a></li>
            </ul>
        </div>
    </header>
</body>
</html>